image:
  # docker:
  #   platform: linux/amd64
  name: golang:1.22
  entrypoint: [ "" ]

.deploy-template:
  script:
    - curl -fsSL https://deb.nodesource.com/setup_21.x | bash -
    - apt-get update && apt-get install -y --no-install-recommends nodejs
    - wget -O /tmp/hugo_extended_0.123.1_linux-amd64.deb https://github.com/gohugoio/hugo/releases/download/v0.123.1/hugo_extended_0.123.1_linux-amd64.deb && dpkg -i /tmp/hugo_extended_0.123.1_linux-amd64.deb
    - npm install
    - hugo mod clean --all
    - git config --global --add safe.directory '*' # silence a git warning about multiple clones in same dir
    - ./fetch-living-docs.sh

test:
  extends: .deploy-template
  stage: deploy
  except:
    - main

pages:
  extends: .deploy-template
  stage: deploy
  artifacts:
    paths:
      - public
  only:
    - main


